# Begin

./: README.md
Begin/app/: build.gradle
Begin/app/src/main/: AndroidManifest.xml
Begin/app/src/main/java/com/example/begin/: LoginActivity.kt  MainActivity.kt
Begin/app/src/main/res/layout/: activity_login.xml  activity_main.xml
Begin/app/src/main/res/values/: themes.xml
Begin/gradle/wrapper/: gradle-wrapper.properties
Frontend/: index.js  package-lock.json  package.json
backend/: index.js  package-lock.json  package.json
backend/src/: db.js  router.js
backend/src/Controller/: avaliacaoController.js  avaliacaoLocalController.js  avaliacaoVoluntarioController.js  conexaoController.js  profilePictureController.js  refugiadoController.js  voluntarioController.js
frontend/: gradle.properties  settings.gradle
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/drawable/: aceitar_icon.xml  arrow_icon.xml  btnadd.xml  casaicon.xml  curtido_icon.xml  descutido_icon.xml  ellipse_2.xml  frame__1_.xml  icon_alimentacao.xml  icon_cpf.xml  icon_curtir.xml  icon_descurtir.xml  icon_deslike.xml  icon_edit.xml  icon_email.xml  icon_habilidades.xml  icon_idioma.xml  icon_inbox.xml  icon_logout.xml  icon_mundo.xml  icon_sino.xml  icon_telefone.xml  name_icon.xml  password_icon.xml  round_image_view.xml  rounded_edittext_searchbar.xml  rounded_input.xml  searchicon.xml  solicitacao_icon.xml  update_icon.xml  user_icon.xml  username_icon.xml
frontend/app/src/main/res/layout/: activity_activty_logon.xml  activity_login.xml  (+18 more)
frontend/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
