<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F1F0E8"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="BEGIN"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Cadastro de"
           android:textSize="36sp"
           android:textAlignment="center"
           android:textStyle="bold"
           android:textColor="@color/black"
          />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Voluntário"
           android:textSize="36sp"
           android:textAlignment="center"
           android:textStyle="bold"
           android:textColor="@color/black" />

       <EditText
           android:id="@+id/logon_username"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="40dp"
           android:background="@drawable/rounded_input"
           android:drawableLeft="@drawable/username_icon"
           android:drawablePadding="8dp"
           android:hint="Username"
           android:padding="8dp"
           android:textColor="#4A55A2" />

       <EditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="20dp"
           android:id="@+id/logon_name"
           android:background="@drawable/rounded_input"
           android:padding="8dp"
           android:hint="Nome"
           android:drawablePadding="8dp"
           android:textColor="#4A55A2"
           android:drawableLeft="@drawable/name_icon"/>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:id="@+id/logon_password"
           android:background="@drawable/rounded_input"
           android:layout_marginTop="20dp"
           android:padding="8dp"
           android:hint="Senha"
           android:inputType="textPassword"
           android:drawablePadding="8dp"
           android:textColor="#4A55A2"
           android:drawableLeft="@drawable/password_icon"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:id="@+id/logon_confirmePassword"
           android:background="@drawable/rounded_input"
           android:layout_marginTop="20dp"
           android:padding="8dp"
           android:hint="Confirmar Senha"
           android:inputType="textPassword"
           android:drawablePadding="8dp"
           android:textColor="#4A55A2"
           android:drawableLeft="@drawable/password_icon"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/logon_cpf"
                android:background="@drawable/rounded_input"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint ="CPF"
                android:drawablePadding="8dp"
                android:textColor="#4A55A2"
                android:drawableLeft="@drawable/icon_cpf"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/logon_email"
                android:background="@drawable/rounded_input"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint ="Email"
                android:drawablePadding="8dp"
                android:textColor="#4A55A2"
                android:drawableLeft="@drawable/icon_email"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/logon_telefone"
                android:background="@drawable/rounded_input"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint ="Telefone/ Celular"
                android:drawablePadding="8dp"
                android:textColor="#4A55A2"
                android:drawableLeft="@drawable/icon_telefone"/>

            <EditText
                android:id="@+id/logon_idiomas"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_input"
                android:drawableLeft="@drawable/icon_cpf"
                android:drawablePadding="8dp"
                android:hint="Idiomas"
                android:padding="8dp"
                android:textColor="#4A55A2" />

            <EditText
                android:id="@+id/logon_habilidades"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_input"
                android:drawableLeft="@drawable/icon_habilidades"
                android:drawablePadding="8dp"
                android:hint="Habilidades"
                android:padding="8dp"
                android:textColor="#4A55A2" />
            <Button
           android:id="@+id/btnCadastrar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
           android:layout_gravity="center"
           android:paddingRight="50dp"
           android:paddingLeft="50dp"
           android:backgroundTint="#4682A9"
           android:text="Cadastrar"
           android:textSize="18sp"
           app:cornerRadius="20dp" />

       <TextView
           android:id="@+id/signinRedirectText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_margin="49dp"
           android:text="Já possui conta? Conecte-se"
           android:textColor="#4A55A2"
           android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>