<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InicialRefugiado"
    android:background="#F1F0E8">

    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="92dp"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Begin"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/imgLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="69dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPerfilRefugiado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        app:backgroundTint="#C9CCD5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/username_icon" />

    <EditText
        android:id="@+id/txtPesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_edittext_searchbar"
        android:drawableStart="@drawable/searchicon"
        android:hint="Pesquisar"
        android:padding="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtLogo" />

    <LinearLayout
        android:id="@+id/secaoAbrigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_edittext_searchbar"
        android:backgroundTint="#91C8E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPesquisar">

        <Button
            android:id="@+id/btnAbrigo"
            android:layout_width="253dp"
            android:layout_height="117dp"
            android:backgroundTint="#91C8E4"
            android:paddingStart="25dp"
            android:layout_marginStart="10dp"
            android:text="Abrigo"
            android:textAlignment="textStart"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:src="@drawable/casaicon"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secaoAlimentacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_edittext_searchbar"
        android:backgroundTint="#91C8E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secaoAbrigo">

        <Button
            android:id="@+id/btnAlimentacao"
            android:layout_width="253dp"
            android:layout_height="117dp"
            android:backgroundTint="#91C8E4"
            android:paddingStart="25dp"
            android:layout_marginStart="10dp"
            android:text="Alimentacao"
            android:textAlignment="textStart"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:src="@drawable/casaicon"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>