<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#F1F0E8"
    android:orientation="vertical"
    android:padding="24dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="65dp"
        android:layout_marginEnd="300dp"
        android:text="BEGIN"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPerfilVoluntario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="Botão para acessar o perfil do voluntario"
        app:backgroundTint="#C9CCD5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/username_icon" />

    <LinearLayout
        android:id="@+id/secaoDoacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_edittext_searchbar"
        android:backgroundTint="#91C8E4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/secaoSolicitacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPerfilVoluntario">

        <Button
            android:id="@+id/btnDoacao"
            android:layout_width="253dp"
            android:layout_height="117dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#91C8E4"
            android:paddingStart="25dp"
            android:text="Fazer Doação"
            android:textAlignment="textStart"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:src="@drawable/frame__1_" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secaoSolicitacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rounded_edittext_searchbar"
        android:backgroundTint="#4682A9"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/conexoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnSolicitacao"
            android:layout_width="253dp"
            android:layout_height="117dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#4682A9"
            android:paddingStart="25dp"
            android:text="Solicitações de Conexões"
            android:textAlignment="textStart"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:src="@drawable/solicitacao_icon" />
    </LinearLayout>

    <TextView
        android:id="@+id/conexoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Suas conexões"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secaoSolicitacao" />

    <LinearLayout
        android:id="@+id/sesaoConexoes"
        android:layout_width="349dp"
        android:layout_height="194dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_edittext_searchbar"
        android:backgroundTint="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conexoes"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>